# APP CONFIG
PORT=
SALT_ROUNDS = 

#MONGODB CONNECTION
DATABASE_URL=
#JWT CREDENTIALS
JWT_ACCESS_TOKEN_SECRET =

#MAIL CREDENTIALS
MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 
MAIL_FROM =

#GOOGLE APP CREDENTIALS
GOOGLE_CLIENT_ID =
